{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "dfx_wrapper",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "dfx_wrapper",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI_CTRL",
                "MX": "/",
                "MI": "S_AXI_CTRL",
                "MS": "SEG_DFX_Ctrl_A_reg0",
                "MV": ":::",
                "SX": "/DFX_Ctrl_A",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "user.org:user:DFX_Ctrl:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/DFX_Ctrl_A",
                "MI": "M_AXI",
                "MS": "SEG_DFX_Ctrl_A_reg0",
                "MV": "user.org:user:DFX_Ctrl:1.0",
                "SX": "/DFX_Ctrl_A",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "user.org:user:DFX_Ctrl:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/DFX_Ctrl_B",
                "MI": "M_AXI_MEM",
                "MS": "SEG_M_AXI_BS_Reg",
                "MV": "xilinx.com:ip:dfx_controller:1.0",
                "SX": "/",
                "SI": "M_AXI_BS",
                "SS": "Reg",
                "SV": "::dfx_wrapper_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/dma_hier/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_M_AXI_DMA_IN_Reg",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/",
                "SI": "M_AXI_DMA_IN",
                "SS": "Reg",
                "SV": "::dfx_wrapper_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/dma_hier/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_M_AXI_DMA_OUT_Reg",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/",
                "SI": "M_AXI_DMA_OUT",
                "SS": "Reg",
                "SV": "::dfx_wrapper_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00010000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI_CTRL",
                "MX": "/",
                "MI": "S_AXI_CTRL",
                "MS": "SEG_DFX_Ctrl_B_Reg",
                "MV": ":::",
                "SX": "/DFX_Ctrl_B",
                "SI": "s_axi_reg",
                "SS": "Reg",
                "SV": "xilinx.com:ip:dfx_controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00010000",
                "HA": "0x0001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/DFX_Ctrl_A",
                "MI": "M_AXI",
                "MS": "SEG_DFX_Ctrl_B_Reg",
                "MV": "user.org:user:DFX_Ctrl:1.0",
                "SX": "/DFX_Ctrl_B",
                "SI": "s_axi_reg",
                "SS": "Reg",
                "SV": "xilinx.com:ip:dfx_controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00020000",
                "HA": "0x0002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI_CTRL",
                "MX": "/",
                "MI": "S_AXI_CTRL",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": ":::",
                "SX": "/dma_hier/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00020000",
                "HA": "0x0002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/DFX_Ctrl_A",
                "MI": "M_AXI",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "user.org:user:DFX_Ctrl:1.0",
                "SX": "/dma_hier/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00030000",
                "HA": "0x0003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI_CTRL",
                "MX": "/",
                "MI": "S_AXI_CTRL",
                "MS": "SEG_axi_dfx_reset_Reg",
                "MV": ":::",
                "SX": "/axi_dfx_reset",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x00030000",
                "HA": "0x0003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/DFX_Ctrl_A",
                "MI": "M_AXI",
                "MS": "SEG_axi_dfx_reset_Reg",
                "MV": "user.org:user:DFX_Ctrl:1.0",
                "SX": "/axi_dfx_reset",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00040000",
                "HA": "0x0004FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "S_AXI_CTRL",
                "MX": "/",
                "MI": "S_AXI_CTRL",
                "MS": "SEG_axi_dfx_decup_Reg",
                "MV": ":::",
                "SX": "/axi_dfx_decup",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x00040000",
                "HA": "0x0004FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/DFX_Ctrl_A",
                "MI": "M_AXI",
                "MS": "SEG_axi_dfx_decup_Reg",
                "MV": "user.org:user:DFX_Ctrl:1.0",
                "SX": "/axi_dfx_decup",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
