{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.870037",
   "Default View_TopLeft":"-397,6",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 2 -x 290 -y 70 -defaultsOSRD
preplace port M_AXIS1 -pg 1 -lvl 2 -x 290 -y 200 -defaultsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port S_AXIS1 -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_s_axis_aclk -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port port-id_s_axis_aresetn -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace inst DummyStreamMaster_0 -pg 1 -lvl 1 -x 150 -y 0 -defaultsOSRD
preplace inst DummyStreamSlave_0 -pg 1 -lvl 1 -x 150 -y 340 -defaultsOSRD
preplace inst DummyStreamS2m_0 -pg 1 -lvl 1 -x 150 -y 190 -defaultsOSRD
preplace netloc s_axis_aclk_1 1 0 1 20 -10n
preplace netloc s_axis_aresetn_1 1 0 1 10 10n
preplace netloc DummyStreamMaster_0_M_AXI 1 1 1 270J 0n
preplace netloc S_AXIS1_1 1 0 1 NJ 320
preplace netloc S_AXIS_1 1 0 1 30 170n
preplace netloc DummyStreamS2m_0_M_AXI 1 1 1 270 190n
levelinfo -pg 1 -10 150 290
pagesize -pg 1 -db -bbox -sgen -170 -210 400 420
"
}
{
   "da_clkrst_cnt":"5"
}
