{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.76435",
   "Default View_TopLeft":"913,-50",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 1790 -y 210 -defaultsOSRD
preplace inst dfx_unified_0 -pg 1 -lvl 2 -x 600 -y 160 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 220 -y 480 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -x 2260 -y 200 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 3 -x 1010 -y 240 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 7 -x 2580 -y 240 -defaultsOSRD
preplace inst hls4ml -pg 1 -lvl 1 -x 220 -y 130 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1010 -y 430 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1330 -y 450 -defaultsOSRD
preplace netloc axi_intc_0_irq 1 4 4 1480 330 NJ 330 NJ 330 2710
preplace netloc dfx_unified_0_dfx_intr 1 2 5 840J 80 NJ 80 N 80 NJ 80 2440
preplace netloc dfx_unified_0_pr_reset 1 0 3 30 -10 NJ -10 800
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 6 420 310 870 350 1160J 350 N 350 2120 290 2450J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 20 220 410 0 860 330 1170 250 1480 90 2110 110 2430J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 6 10 -40 NJ -40 NJ -40 NJ -40 N -40 2100
preplace netloc dfx_unified_0_dbg_amt_load_bytes_0 1 2 1 830 170n
preplace netloc dfx_unified_0_dbg_amt_store_bytes_0 1 2 1 820 190n
preplace netloc dfx_unified_0_dbg_state_0 1 2 1 810 210n
preplace netloc xlconcat_0_dout 1 3 2 1150J 530 1480
preplace netloc S_AXIS_1 1 0 3 20 -30 NJ -30 790
preplace netloc axi_smc_1_M00_AXI 1 3 2 1170 150 N
preplace netloc axi_smc_M00_AXI 1 1 6 420 -20 NJ -20 NJ -20 N -20 NJ -20 2410
preplace netloc axi_smc_M01_AXI 1 6 1 2420 200n
preplace netloc dfx_unified_0_M_AXIS_DS1 1 0 3 40 10 NJ 10 780
preplace netloc dfx_unified_0_M_AXI_BS 1 2 1 870 110n
preplace netloc dfx_unified_0_M_AXI_DMA_IN 1 2 1 850 130n
preplace netloc dfx_unified_0_M_AXI_DMA_OUT 1 2 3 NJ 150 1150 170 N
preplace netloc hls4ml_M_AXIS 1 1 1 N 120
preplace netloc hls4ml_M_AXIS1 1 1 1 N 140
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 5 1 N 170
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 5 1 N 190
preplace netloc axi_smc_M02_AXI 1 3 4 1180 70 NJ 70 NJ 70 2400
levelinfo -pg 1 -20 220 600 1010 1330 1790 2260 2580 2730
pagesize -pg 1 -db -bbox -sgen -20 -100 2730 580
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
